= Geo Location

Geo Locate your users using their IP address via hostip.info or maxmind.com.


== Installation

  gem install geo_location


== HostIP Configuration

config/initializers/geo_location_config.rb:

  unless GeoLocation == nil
	# Use Hostip (free)
	GeoLocation::use = :hostip
  end


== HostIP Example

  ip = GeoLocation.find('24.24.24.24') # => {:city=>"Liverpool", :region=>"NY", :country=>"US", :latitude=>"43.1059", :longitude=>"-76.2099"}
  
  puts ip[:city] # => Liverpool
  puts ip[:region] # => NY
  puts ip[:country] # => US
  puts ip[:latitude] # => 43.1059
  puts ip[:longitude] # => -76.2099


== Max Mind Configuration

config/initializers/geo_location_config.rb:

  unless GeoLocation == nil
	# Use Max Mind (paid)
	# For more information visit: http://www.maxmind.com/app/city
	GeoLocation::use = :maxmind
	GeoLocation::key = 'YOUR MaxMind.COM LICENSE KEY'
	# This location will be used while you develop rather than hitting the maxmind.com api
	# GeoLocation::dev = 'US,NY,Jamaica,40.676300,-73.775200' # IP: 24.24.24.24
  end


== Max Mind Example

  GeoLocation::use = :maxmind
  GeoLocation::key = 'YOUR MaxMind.COM LICENSE KEY'
  ip = GeoLocation.find('24.24.24.24') # => {:city=>"Jamaica", :region=>"NY", :country=>"US", :latitude=>"40.676300", :longitude=>"-73.775200"}

  puts ip[:city] # => Jamaica
  puts ip[:region] # => NY
  puts ip[:country] # => US
  puts ip[:latitude] # => 40.676300
  puts ip[:longitude] # => -73.775200


== Copyright

Copyright (c) 2010 Chris Your. See LICENSE for details.
